# dEth

./: .gitignore  README.md  hardhat.config.js  package.json  setup.sh
contracts/: KovandETH.sol
smart-contracts/LETH/contracts/: DSMath.sol  KovanLETH.sol  KovandETH.sol  LETH.sol  MainnetLETH.sol  SaverProxy._sol  dETH.sol
smart-contracts/contracts/: KovanLETH.sol
smart-contracts/dETH/contracts/: Gulper.sol  MainnetdETH.sol  SaverProxy.sol  dETH.sol
smart-contracts/dETH2/: truffle-config.js
smart-contracts/dETH2/contracts/: DSProxy.sol  DeployMainnet_dEth.sol  Gulper.sol  ICat.sol  IDSValue.sol  IFlipper.sol  IMakerManagerAdvanced.sol  IMakerOracleAdvanced.sol  IMakerOracleValueMock.sol  ISpotter.sol  KovandETH.sol  MainnetdETH.sol  MakerOracleAdapter.sol  MakerOracleMock.sol  MockInterfaces.sol  SaverProxy.sol  SaverProxyActions.sol  TestHelpers.sol  VATLike.sol  dETH.sol  flat.sol  readme.md
smart-contracts/dETH2/tests/: BucketSaleTestBase.fs  Constants.fs  Ex.fs  Generators.fs  GenericNumber.fs  Program.fs  TestBase.fs  Tests.fs  Tests.fsproj  algo  dEth.fs  dEthTests.fs  dEthTests.fs.save  dEthTestsBase.fs  paket.dependencies
smart-contracts/dETH2/tests/DTOs/: BucketSaleDefinition.fs  CatDefinition.fs  DEthDefinition.fs  DSValueMockDefinition.fs  DebugDefinition.fs  ForwarderDefinition.fs  IFlipperDefinition.fs  IMCDSaverProxyDefinition.fs  IMakerManagerAdvancedDefinition.fs  IMakerOracleAdvancedDefinition.fs  IMakerOracleDefinition.fs  IMakerOracleValueMockDefinition.fs  IMedianETHUSDDefinition.fs  IPriceFeedDefinition.fs  ISpotterDefinition.fs  MCDSaverProxyDefinition.fs  ManagerLikeDefinition.fs  PipLikeDefinition.fs  SaverProxyActionsDefinition.fs  TestTokenDefinition.fs  VatLikeDefinition.fs
